<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BD80F4CF-26B2-44F9-A745-10316B4DFB3D}" Label="" LastModificationDate="1593828213" Name="plan2" Objects="147" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BD80F4CF-26B2-44F9-A745-10316B4DFB3D</a:ObjectID>
<a:Name>plan2</a:Name>
<a:Code>plan2</a:Code>
<a:CreationDate>1593825801</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5624676A-BA03-4B6E-97D0-BE336BDD1F6F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1593825801</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827909</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1593825809</a:CreationDate>
<a:ModificationDate>1593826201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25703,6030), (-4837,16828))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1593825810</a:CreationDate>
<a:ModificationDate>1593826484</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1928,7140), (13746,15238))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1593825811</a:CreationDate>
<a:ModificationDate>1593826736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15125,8250), (27773,15448))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1593825812</a:CreationDate>
<a:ModificationDate>1593825812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21238,-6209), (-2102,989))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1593825813</a:CreationDate>
<a:ModificationDate>1593827596</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7130,-9539), (11388,3959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1593825813</a:CreationDate>
<a:ModificationDate>1593825813</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10431,-5729), (22027,1469))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1593827908</a:CreationDate>
<a:ModificationDate>1593827908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29214,6240), (48784,12538))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1593827909</a:CreationDate>
<a:ModificationDate>1593828213</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((51220,6840), (69738,13138))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1593827909</a:CreationDate>
<a:ModificationDate>1593827909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36120,-2750), (40919,1249))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>1AC80FA6-7ED4-43D8-B4C6-4FE8B99E1720</a:ObjectID>
<a:Name>用户信息</a:Name>
<a:Code>用户信息</a:Code>
<a:CreationDate>1593825809</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>F6A21608-B71C-4DFB-90F9-057E6F59EEE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>4C5E822F-5FAB-43FB-AB05-456D065B8831</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>9BA343C7-F64F-46B3-B239-DD7108E0E35D</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>4C9575CC-0D51-4017-B2BD-852C1344FF84</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>283D8172-4139-4D05-B165-2BD6FBD68F37</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>DB155F86-29A6-4FAA-88FF-41959EEA6703</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D59E457D-9BBD-4FDC-B805-1FF62C7266EE</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>25159DB2-732D-40FC-AA12-11BA16B64331</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>2F31D991-05F8-4F73-8821-D0D973AF8953</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B7245DB3-EB02-4145-965E-6625B076612F</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3E003203-BC7F-4129-9D3D-ABEF4E10F151</a:ObjectID>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>40123276-0269-4F11-912D-D87555065FF7</a:ObjectID>
<a:Name>优惠劵持有</a:Name>
<a:Code>优惠劵持有</a:Code>
<a:CreationDate>1593825810</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>E784DBA0-5F79-4870-926B-78D8DDEAB9A5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>7D686C8E-4B64-4A39-BC8D-22147B69F947</a:ObjectID>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6DE9CD5B-8C66-47A2-BC4C-0302930A1B14</a:ObjectID>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>054CF5C9-6466-4350-A708-F074A8C4726D</a:ObjectID>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>73D38444-D3AC-4E5E-B0A2-6AFF2F095C2F</a:ObjectID>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>FB3C2BDF-B093-47DD-8C4E-F8EA2683B355</a:ObjectID>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6743B2E3-7C3A-49ED-AB65-6BBEFE40568E</a:ObjectID>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>03F81623-6DBE-4F4C-86ED-FCECF2E2D870</a:ObjectID>
<a:Name>集单送券</a:Name>
<a:Code>集单送券</a:Code>
<a:CreationDate>1593825811</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>1A53037A-327A-4B3A-A60D-821C532FCAE2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>7860859D-11C4-4F9B-9EB7-75FC5CE6FC87</a:ObjectID>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6BE64652-1305-44CA-A753-6A3053472B46</a:ObjectID>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>028C2EF2-3399-4201-B4B0-D0563328F20A</a:ObjectID>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>67BD79DD-99A3-418E-8880-0D74A3A2CC1E</a:ObjectID>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7F659ED3-D3AB-4C7F-9D45-E3FEB30C7A5F</a:ObjectID>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>BF77EC2B-A7F2-45E1-A88C-B4649181016A</a:ObjectID>
<a:Name>配送地址表</a:Name>
<a:Code>配送地址表</a:Code>
<a:CreationDate>1593825812</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>3AF03955-8A73-4D6A-8536-BBCFA1579ADF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>2FBAF1E7-C5C9-4D66-B8CC-B3F3AEF372F8</a:ObjectID>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>4F9897A3-A1C6-4EEA-9FE3-E902974678D1</a:ObjectID>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>CDE09E25-31DA-487C-8DA4-4CD2380F6F83</a:ObjectID>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D6D7E25F-84F0-40D5-81B7-28C346B2C074</a:ObjectID>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>268E7EDA-924F-4652-ACAD-82F54C5637FB</a:ObjectID>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>C31B5133-55D5-4EF3-9EBC-A8D27F713C89</a:ObjectID>
<a:Name>商品订单</a:Name>
<a:Code>商品订单</a:Code>
<a:CreationDate>1593825813</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>DB93FB88-1E14-4422-B609-31048BFCC92C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827667</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>7A10837C-1ADA-4E4A-814D-03C989A9F37E</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827667</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>CC33E723-60E3-4FD2-9B53-572883961B9A</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2D5E677E-6C58-4569-AB50-F081B065A11B</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3F152F55-0109-4C6D-9F8F-45CF5AA4F7A1</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>77F0199C-0AEE-4B80-9135-3C6AB02F3F8D</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1D5F5295-F88A-4361-BBD6-D7E8501ED294</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6992943D-A035-482F-8FF6-FC98AAD7DB9E</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B90239D3-EEA6-42CD-91E1-6C7BF01C401B</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>ACD6915D-F995-4850-BA0C-5EF2C54A83C0</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>980373B5-F7EA-43BC-9EE1-2EDD7C2E15CD</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>40718781-9E74-4E8A-946A-CBB3205E55EF</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>47CB787B-186A-46AF-A6BE-A690037CF1FF</a:ObjectID>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>340A92BB-A6D4-4C76-B163-068A76575026</a:ObjectID>
<a:Name>订单详情</a:Name>
<a:Code>订单详情</a:Code>
<a:CreationDate>1593825813</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>36A2761E-2A82-4337-A95C-B51426233D6D</a:ObjectID>
<a:CreationDate>1593827599</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C8C5CDCA-28E6-4EFE-B343-FD5D5436FD1B</a:ObjectID>
<a:CreationDate>1593827599</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0E83A7BB-5538-4FB9-98B2-9CA689DC654C</a:ObjectID>
<a:CreationDate>1593827599</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>DAFD8008-3A6F-42E9-AC73-1CA358AEC99F</a:ObjectID>
<a:CreationDate>1593827599</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>7B642D2E-05DB-4DBF-9A04-18FAD02B993D</a:ObjectID>
<a:CreationDate>1593827599</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>EEC2D4DD-0863-44F9-AD64-3897C5A90A4F</a:ObjectID>
<a:Name>骑手信息</a:Name>
<a:Code>骑手信息</a:Code>
<a:CreationDate>1593827908</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>8835DA39-0C67-4F79-897C-38343CFD54F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>20BFD21C-490E-44A4-B4FF-E8D535172CB9</a:ObjectID>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7F7E87E0-30A9-4269-9EC3-71653ED19DBC</a:ObjectID>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D4E849C3-9784-4EDF-BD63-D1F9F0B40E94</a:ObjectID>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>7F9EE9E9-F26B-4027-B926-B3FAB92C22DB</a:ObjectID>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>A3FDB1BC-5B8A-4814-B7AA-C94C998AF024</a:ObjectID>
<a:Name>骑手入账</a:Name>
<a:Code>骑手入账</a:Code>
<a:CreationDate>1593827909</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>AA49061E-066C-4C04-9B17-96FC70601BF1</a:ObjectID>
<a:CreationDate>1593828084</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>46D29A26-51FD-44FB-BB76-18ADF10CD4A4</a:ObjectID>
<a:CreationDate>1593828084</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>16D835E0-F933-45F1-9974-4EA594924454</a:ObjectID>
<a:CreationDate>1593828084</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>BD562B95-F19F-4D92-96AD-000010D52048</a:ObjectID>
<a:CreationDate>1593828084</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>F15692C8-2934-4384-BC98-10597B32A014</a:ObjectID>
<a:Name>Entity_9</a:Name>
<a:Code>Entity_9</a:Code>
<a:CreationDate>1593827909</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827909</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o24">
<a:ObjectID>CD972B52-AAD4-4B95-9D91-0115B935D6E0</a:ObjectID>
<a:Name>用户编号p</a:Name>
<a:Code>用户编号p</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826541</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>516E0693-1DD6-4EF6-B47A-AC34B6B785E6</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>66638936-CEA4-4998-BE58-996029E16B6B</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>E948971E-9504-46F4-9FF9-D0A8DD979A40</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>DB47F560-FCE3-44ED-B1AD-65561E47BCBE</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>手机号码</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>DB54E611-9334-4F6A-AE9F-956427CCE0BF</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>5B3BF576-D66F-4E52-B994-317D71E6BF24</a:ObjectID>
<a:Name>所在城市</a:Name>
<a:Code>所在城市</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>05DE3E55-2B23-4F7D-927F-89FFE8D4542F</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>注册时间</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>571477ED-7F21-4B6A-AFDD-C31D60EF4FF5</a:ObjectID>
<a:Name>是否会员</a:Name>
<a:Code>是否会员</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>4D612177-B96D-4B95-BBB9-53F7380DE5B0</a:ObjectID>
<a:Name>会员截止日期</a:Name>
<a:Code>会员截止日期</a:Code>
<a:CreationDate>1593825821</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826179</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>6AD4B85E-2091-436A-834E-445BE1D1D2CD</a:ObjectID>
<a:Name>优惠券编号p</a:Name>
<a:Code>优惠券编号p</a:Code>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826672</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>290C52E8-1857-42E0-9F20-90C6D27EC531</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>用户编号</a:Code>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>83385C85-1778-465A-AC77-F3677EEC37D3</a:ObjectID>
<a:Name>所属商家编号</a:Name>
<a:Code>所属商家编号</a:Code>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>06685E56-27E6-44D5-8886-E6EF8FF80957</a:ObjectID>
<a:Name>优惠金额</a:Name>
<a:Code>优惠金额</a:Code>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>F30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>BAB9F7AA-2CBE-4617-8AC2-F2A7AA224D97</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E6259220-B9C4-40D7-9390-F744A937EC80</a:ObjectID>
<a:Name>截止日期</a:Name>
<a:Code>截止日期</a:Code>
<a:CreationDate>1593826202</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826482</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>778F29EC-4351-4CF7-824F-80A90DCB8BEA</a:ObjectID>
<a:Name>商家编号p</a:Name>
<a:Code>商家编号p</a:Code>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827379</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>65902980-1CEC-4995-86C4-F68720399B72</a:ObjectID>
<a:Name>优惠券编号</a:Name>
<a:Code>优惠券编号</a:Code>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>E52F2838-0788-4192-A141-C4207014907D</a:ObjectID>
<a:Name>集单要求数</a:Name>
<a:Code>集单要求数</a:Code>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>296C750E-F357-4700-83B8-A640C447B302</a:ObjectID>
<a:Name>已订单数</a:Name>
<a:Code>已订单数</a:Code>
<a:CreationDate>1593826485</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593826733</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>27383228-DE8E-48D3-B6A0-8261C776EE18</a:ObjectID>
<a:Name>地址编号</a:Name>
<a:Code>地址编号</a:Code>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>829BAA7B-2281-42E8-BE9B-7EC8FB7DCF78</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>地址</a:Code>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8F53D1D4-65EC-4AEC-904E-D32F08F1ACDB</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>联系人</a:Code>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>91CE7773-4D19-4D9D-9584-1E54E4549F88</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1593826743</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827218</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>B2E824DC-65B2-40A4-AA72-2A23DA93D3E7</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>订单编号</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0A0E6FD8-8BBB-4C88-B86F-D300C4B55CC1</a:ObjectID>
<a:Name>商家编号</a:Name>
<a:Code>商家编号</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A14B987E-49A7-4A75-B056-5D2E3A622AB2</a:ObjectID>
<a:Name>骑手编号</a:Name>
<a:Code>骑手编号</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>F761D03A-F521-4045-ADAB-A93C0D1B81CA</a:ObjectID>
<a:Name>原始金额</a:Name>
<a:Code>原始金额</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>F30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C920936C-5C4D-487E-B4E1-2CA394EA1AB3</a:ObjectID>
<a:Name>结算金额</a:Name>
<a:Code>结算金额</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>F30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>FEEB0320-A486-4861-8A8E-464CCA2B948A</a:ObjectID>
<a:Name>满减编号</a:Name>
<a:Code>满减编号</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7BE9DC34-393C-425F-8340-8BA9118BD0C6</a:ObjectID>
<a:Name>下单时间</a:Name>
<a:Code>下单时间</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>10289B2A-0B28-4703-B511-6C56B37D5FD5</a:ObjectID>
<a:Name>要求送达时间</a:Name>
<a:Code>要求送达时间</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>09BAAF7F-58B6-4EE2-9E78-8F61A6E85385</a:ObjectID>
<a:Name>配送地址编号</a:Name>
<a:Code>配送地址编号</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8216B03E-6517-48E5-8E3E-5092F3612745</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>订单状态</a:Code>
<a:CreationDate>1593827251</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827592</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>33850382-6D22-4D41-BF0F-EB290EFFD032</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>商品编号</a:Code>
<a:CreationDate>1593827599</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>BD823E7B-3923-4F7F-8863-3E91745FE94C</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>价格</a:Code>
<a:CreationDate>1593827599</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593827797</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>F30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>923DEAF0-BFA4-4649-84CF-E2580818FF8D</a:ObjectID>
<a:Name>骑手编号p</a:Name>
<a:Code>骑手编号p</a:Code>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>AB300217-6425-4B4E-A7EF-38F22FD77AA6</a:ObjectID>
<a:Name>骑手姓名</a:Name>
<a:Code>骑手姓名</a:Code>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E547FECC-7E5A-4C92-BAB6-8AE4FE62AE68</a:ObjectID>
<a:Name>入职日期</a:Name>
<a:Code>入职日期</a:Code>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B7A3E5B8-BA6D-4F5B-AF8C-2DB716A7A0EF</a:ObjectID>
<a:Name>骑手身份</a:Name>
<a:Code>骑手身份</a:Code>
<a:CreationDate>1593827955</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828080</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>C96A9B26-7092-4152-9702-6B5A844B4146</a:ObjectID>
<a:Name>所接订单编号</a:Name>
<a:Code>所接订单编号</a:Code>
<a:CreationDate>1593828084</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>9C94DF01-25FC-4DCB-82CF-8C30F54A0ACE</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1593828084</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>1CC91C10-0086-4A07-8397-911FCEE847E7</a:ObjectID>
<a:Name>用户评价</a:Name>
<a:Code>用户评价</a:Code>
<a:CreationDate>1593828084</a:CreationDate>
<a:Creator>50262</a:Creator>
<a:ModificationDate>1593828209</a:ModificationDate>
<a:Modifier>50262</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>